programa
{
	
	funcao inicio()
	{
		inteiro idade
		real altura
		logico sabenadar
		cadeia nome
		caracter concorda

		escreva("Informe sua idade")
		leia(idade)
		escreva("informe sua altura")
		leia(altura)
		escreva("sabenadar? Verdadeiro ou Falso")
		leia(sabenadar)
		escreva("digite seu nome")
		leia(nome)
		escreva("vc concorda utilizar essas informaçes")
		leia(concorda)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 250; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */